# MeusRecursos

./: MeusRecursos.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  docker-compose.yml
ApplicationAPP/: ApplicationAPP.csproj
ApplicationAPP/AutoMapper/: AutoMapperConfig.cs
ApplicationAPP/Interfaces/: InterfaceMinhaSenhaApp.cs
ApplicationAPP/ViewModels/: ErrorViewModel.cs  PrioridadeViewModel.cs
ApplicationConsultaAPP/: ApplicationConsultaAPP.csproj
ApplicationConsultaAPP/AutoMapper/: AutoMapperConfig.cs
ApplicationConsultaAPP/Interfaces/: InterfaceAcessoApp.cs  InterfaceConsultaApp.cs  InterfaceEmpresaApp.cs  InterfacePacienteApp.cs  InterfacePsicologaApp.cs  InterfaceUsuarioApp.cs
ApplicationConsultaAPP/OpenApp/: AppAcesso.cs  AppConsulta.cs  AppEmpresa.cs  AppPaciente.cs  AppPsicologa.cs  AppUsuario.cs
ApplicationPrioridadesAPP/: ApplicationPrioridadesAPP.csproj  Response.cs
ApplicationPrioridadesAPP/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ApplicationPrioridadesAPP/AutoMapper/: AutoMapperConfig.cs  CategoriaMapper.cs  ContadorDeSenhaMapper.cs  PrioridadeMapper.cs  SenhaMapper.cs  UsuarioMapper.cs  UtilMapper.cs
ApplicationPrioridadesAPP/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
ApplicationPrioridadesAPP/Interfaces/: InterfaceCategoriaApp.cs  InterfaceContadorSenhaApp.cs  InterfacePrioridadeApp.cs  InterfaceSenhaApp.cs  InterfaceUsuarioApp.cs
ApplicationPrioridadesAPP/OpenApp/: AppCategoria.cs  AppContadorSenha.cs  AppMinhaSenha.cs  AppPrioridade.cs  AppSenha.cs  AppUsuario.cs
ConsultaServer/: ConsultaServer.csproj  ConsultaServer.xml  Program.cs  Startup.cs  appsettings.json
ConsultaServer/Controllers/: BaseController.cs
ConsultaServer/Extensions/: ApiConfig.cs  ServiceExtensions.cs
ConsultaServer/Properties/: launchSettings.json
Domain/: Domain.Recursos.csproj  Domain.csproj
Domain.Prioridade/: Domain.Prioridades.csproj
Domain.Prioridade/Entities/: AuthenticateResponse.cs  Categoria.cs  ContadorDeSenha.cs  Prioridade.cs  RefreshToken.cs  RevokeTokenRequest.cs  Senha.cs  Usuario.cs
Domain.Prioridade/InterfaceServices/: IServiceCategoria.cs  IServiceContadorSenha.cs  IServicePrioridade.cs  IServiceSenha.cs  IServiceUsuario.cs
Domain.Prioridade/Interfaces/: ICategoria.cs  IContadorSenha.cs  IPrioridade.cs  IRefreshToken.cs  ISenha.cs  IUsuario.cs
Domain.Prioridade/Services/: ServiceCategoria.cs  ServiceContadorSenha.cs  ServicesPrioridade.cs  ServicesSenha.cs  ServicesUsuario.cs  TokenService.cs
Domain.Prioridade/Validations/: CategoriaValidation.cs  ContadorSenhaValidation.cs  PrioridadeValidation.cs  SenhaValidation.cs  ServiceValidation.cs  UsuarioValidation.cs
Domain.Prioridade/ViewModels/: CategoriaViewModel.cs  ContadorSenhaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PrioridadeViewModel.cs  RefreshTokenView.cs  SenhaViewModel.cs
Domain/Interface/: IMinhaSenha.cs
Domain/InterfaceService/: IServiceMinhaSenha.cs
Domain/Services/: BaseService.cs  Settings.cs
Dominio.Consulta/: Domain.Consulta.csproj
Dominio.Consulta/Entities/: Acesso.cs  BaseEntidade.cs  Consulta.cs  Empresa.cs  Paciente.cs  Psicologa.cs  Usuario.cs
Dominio.Consulta/InterfaceServices/: IServiceAcesso.cs  IServiceConsulta.cs  IServiceEmpresa.cs  IServicePaciente.cs  IServicePsicologa.cs  IServiceUsuario.cs
Dominio.Consulta/Interfaces/: IAcesso.cs  IConsulta.cs  IEmpresa.cs  IPaciente.cs  IPsicologa.cs  IUsuario.cs
Dominio.Consulta/Services/: BaseService.cs  ServiceAcesso.cs  ServiceConsulta.cs  ServiceEmpresa.cs  ServicePaciente.cs  ServicePsicologa.cs  ServicesUsuario.cs  Settings.cs  TokenService.cs
Dominio.Consulta/Validations/: ConsultaValidation.cs  EmpresaValidation.cs  PacienteValidation.cs  PsicologaValidation.cs  UsuarioValidation.cs
Dominio.Consulta/ViewModels/: AcessoViewModel.cs  ConsultaViewModel.cs  EmpresaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PacienteViewModel.cs  PsicologaViewModel.cs  ValidaCamposViewModelOutPut.cs
Entities/: Entities.csproj
Entities/Extension/: IEntityExtensions.cs
Entities/Models/: Base.cs  Empresa.cs  IEntity.cs  MinhaSenha.cs  Usuario.cs
Entities/Notifications/: Notificacao.cs  Notify.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs  MyDB.cs
Infrastructure/Interface/: IUnitOfWork.cs
Infrastructure/Migrations/: 20210514202352_InitialCreate.Designer.cs  20210912014417_InitialCreate.Designer.cs  20210912014417_InitialCreate.cs  20211117231537_EmailColumn.Designer.cs  20211117231537_EmailColumn.cs  20220624155225_FeitoColumn.Designer.cs  20220624155225_FeitoColumn.cs  20220713133325_SenhaTable.Designer.cs  20220713133325_SenhaTable.cs  20220730201749_colunanomeImagem.Designer.cs  20220730201749_colunanomeImagem.cs  20220805190836_usuario_site.Designer.cs  20220805190836_usuario_site.cs  20230308181606_refreshtoken.Designer.cs  20230308181606_refreshtoken.cs  20231101224224_tablecategoria.Designer.cs  20231101224224_tablecategoria.cs  20231103201557_tabelacategoria.Designer.cs  20231103201557_tabelacategoria.cs  20231103212129_retirada_usuario1.Designer.cs  20231103212129_retirada_usuario1.cs  20231103212442_retirada_usuario2.Designer.cs  20231103212442_retirada_usuario2.cs  20231117142912_tabelaContadorDeSenha.Designer.cs  20231117142912_tabelaContadorDeSenha.cs  20240102140534_ColunaDtAcesso.Designer.cs  20240102140534_ColunaDtAcesso.cs  20240227011732_CategoriaIdColumn_3.Designer.cs  20240227011732_CategoriaIdColumn_3.cs  20240430195018_fk_restrict_usuario_categoria.Designer.cs  20240430195018_fk_restrict_usuario_categoria.cs  20240430195409_fk_restrict_chaves_estrangeiras.Designer.cs  (+4 more)
MinhasPrioridades/: MinhasPrioridades.csproj  MinhasPrioridades.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Notification/: INotificador.cs  Notificacao.cs  Notificador.cs  Notification.csproj  NotificationContext.cs
Utils/: Hash.cs  Utils.csproj
(+185 files in other folders)
